# jemdoc: menu{MENU}{index.html}
= Kelsey Erin Grinde, PhD

~~~
{}{img_left}{kgrinde_headshot.jpg}{300px}{300px}

I am currently a Postdoctoral Teaching Fellow in the [https://www.macalester.edu/mscs/ Department of Mathematics, Statistics, and Computer Science] at [https://www.macalester.edu/ Macalester College]. 

My teaching experience and interests center mostly around introductory statistics, regression, and statistical theory. In all of my courses, I emphasize statistical literacy, real data applications, and modern computing. Statistics is an inherently collaborative, interdisciplinary field, and I love how this is reflected in the makeup of student backgrounds and interests in undergraduate statistics courses.

My research is in the field of statistical genetics, with the end goal of analyzing large genetic datasets to answer questions about human disease and population history. Most recently, my work has focused on developing statistical methods for genetic studies in /admixed populations/---populations such as African Americans and Hispanics/Latinos with mixed, diverse ancestry. My most recent first-author paper proposes methods for estimating genome-wide significance thresholds that control family-wise error rate in admixture mapping studies: check out my paper in the [https://doi.org/10.1016/j.ajhg.2019.01.008 American Journal of Human Genetics] and the corresponding R package on [https://github.com/kegrinde/STEAM GitHub] to learn more. 

To get in touch with me, send me an email (kgrinde at macalester dot edu). I am always happy to talk about research, teaching, and (for students) graduate programs and careers in (bio)statistics!

For a PDF version of my CV, click [kgrinde_CV.pdf here]. Some highlights are listed below.
~~~

== Research Interests
- Statistical genetics
- Biostatistics
- Multiple testing


== Research Experience
- Graduate Research Assistant, [https://www.faculty.washington.edu/sguy/ Browning Statistical Genetics Lab], 2014--2019
- Graduate Research Assistant, [https://www.biostat.washington.edu/research/centers/gac/ Genetic Analysis Center], 2015--2016
- Undergraduate Research Assistant, [https://www.dordt.edu/academics/research-and-scholarship/undergraduate-summer-research/statistical-genetics-and-biostatistics Summer Research Program in Statistical Genetics and Biostatistics], 2013 and 2014
- Undergraduate Research Fellow, [https://wp.stolaf.edu/cir Center for Interdisciplinary Research], 2013--2014


== Teaching Experience
- Postdoctoral Teaching Fellow, Macalester College
  -- STAT 155, Introduction to Statistical Modeling, Fall 2019 (2 sections)
  -- STAT 155, Introduction to Statistical Modeling, Spring 2020
  -- STAT 455, Mathematical Statistics, Spring 2020
- Pre-Doctoral Instructor, University of Washington
  -- BIOST 311, Regression Methods in the Health Sciences, Spring 2018
- Lead Teaching Assistant, University of Washington
  -- BIOST 310, Biostatistics for the Health Sciences, Fall 2017
- Teaching Assistant, University of Washington
  -- BIOST 570, Regression Methods for Independent Data, Fall 2016
- Instructor, University of Washington
  -- First Year Statistical Theory Exam Review Sessions, Spring 2016
- Fun fact: I also spent many semesters as a volunteer teaching assistant and tutor at local elementary, middle, and high schools during my time as an undergraduate at St. Olaf College! I was studying to become a math teacher until I took a stats class and my path changed directions...

== Education
- PhD in [https://www.biostat.washington.edu/ Biostatistics], University of Washington, 2019 
- BA in [https://wp.stolaf.edu/mscs/ Mathematics] with a Concentration in Statistics, St. Olaf College, 2014

== Selected Honors and Awards
- NSF GRFP, 2016--2019
- [https://www.biostat.washington.edu/news-events/2019-graduation/ Thomas R. Fleming Excellence in Biostatistics Award], UW Biostatistics, 2019
- [https://www.amstat.org/ASA/Your-Career/Awards/Gertrude-M-Cox-Scholarship.aspx Gertrude M. Cox Scholarship], ASA, 2018
- [https://www.biostat.washington.edu/news-events/uw-biostat-student-recognized-for-leadership-and-community-outreach/ Dorothy L. Simpson Leadership Award], ARCS Foundation Seattle, 2018
- [https://www.biostat.washington.edu/news-events/doctoral-students-recognized-for-excellence/ Excellence in Teaching Award], UW Biostatistics, 2018
- [https://www.biostat.washington.edu/news-events/studentawards-2018-wnar/ Distinguished Oral Presentation Award], WNAR, 2018
- Distinction in Statistics, St. Olaf College, 2014
