# jemdoc: menu{MENU}{teaching.html}
= Teaching

At Macalester, I teach classes ranging across all levels of our undergraduate statistics curriculum, from introductory statistics to upper-level statistical theory. Before coming to Macalester, I was lead instructor or teaching assistant for various undergraduate and graduate biostatistics courses at the University of Washington.

== Teaching Experience
- Assistant Professor, Macalester College
  -- STAT 155, Introduction to Statistical Modeling (5 sections), [https://bcheggeseth.github.io/Stat155Notes/ Class Notes]
  -- MATH/STAT 455, Mathematical Statistics (1 section), [https://kegrinde.github.io/MathStatNotes/index.html Class Notes]
- Postdoctoral Teaching Fellow, Macalester College, 2019--2020
  -- STAT 155, Introduction to Statistical Modeling (3 sections)
  -- MATH/STAT 455, Mathematical Statistics (1 section)
- Pre-Doctoral Instructor, University of Washington, 2018
  -- BIOST 311, Regression Methods in the Health Sciences
- Lead Teaching Assistant, University of Washington, 2017
  -- BIOST 310, Biostatistics for the Health Sciences
- Teaching Assistant, University of Washington, 2016
  -- BIOST 570, Regression Methods for Independent Data
- Instructor, University of Washington, 2016
  -- First Year Statistical Theory Exam Review Sessions

