# jemdoc: menu{MENU}{teaching.html}
= Teaching

At Macalester, I teach classes ranging across all levels of our undergraduate statistics curriculum, from introductory statistics to upper-level statistical theory. Before coming to Macalester, I was lead instructor or teaching assistant for various undergraduate and graduate biostatistics courses at the University of Washington.

== Teaching Experience
- Assistant Professor, Macalester College
  -- STAT 155, Introduction to Statistical Modeling, Fall 2020 (2 sections)
  -- STAT 155, Introduction to Statistical Modeling, Spring 2020
  -- MATH/STAT 455, Mathematical Statistics, Spring 2020
- Postdoctoral Teaching Fellow, Macalester College
  -- STAT 155, Introduction to Statistical Modeling, Fall 2019 (2 sections)
  -- STAT 155, Introduction to Statistical Modeling, Spring 2020
  -- STAT 455, Mathematical Statistics, Spring 2020
- Pre-Doctoral Instructor, University of Washington
  -- BIOST 311, Regression Methods in the Health Sciences, Spring 2018
- Lead Teaching Assistant, University of Washington
  -- BIOST 310, Biostatistics for the Health Sciences, Fall 2017
- Teaching Assistant, University of Washington
  -- BIOST 570, Regression Methods for Independent Data, Fall 2016
- Instructor, University of Washington
  -- First Year Statistical Theory Exam Review Sessions, Spring 2016

